{
  "name": "@odunsih/ally",
  "version": "1.0.1",
  "description": "A lightweight zero-dependency accessibility widget",
  "main": "accessibility-launcher.js",
  "files": [
    "accessibility-launcher.js",
    "accessibility-launcher.min.js",
    "README.md"
  ],
  "keywords": [
    "accessibility",
    "a11y",
    "widget",
    "launcher"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Odunsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Odunsih1/ally"
  }
}
